<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>CHWYTAK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QPushButton" name="pushButton_53">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.0 toggle</string>
          </property>
          <property name="text">
           <string>GÓRA</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_54">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.1 toggle</string>
          </property>
          <property name="text">
           <string>DÓŁ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_42">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.2</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>POZYCJA GÓRNA</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_46">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.3</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>IMPULSY GÓRA/DÓŁ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>SSAWKI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QPushButton" name="pushButton_57">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.4 toggle</string>
          </property>
          <property name="text">
           <string>GÓRA</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_58">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.5 toggle</string>
          </property>
          <property name="text">
           <string>DÓŁ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>WYDMUCH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_18">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QPushButton" name="pushButton_59">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.2 toggle</string>
          </property>
          <property name="text">
           <string>ZAŁĄCZ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_60">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.3 toggle</string>
          </property>
          <property name="text">
           <string>WYŁĄCZ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>PODCIŚNIENIE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QPushButton" name="pushButton_55">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.6 toggle</string>
          </property>
          <property name="text">
           <string>ZAŁĄCZ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_56">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX12.7 toggle</string>
          </property>
          <property name="text">
           <string>WYŁĄCZ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_43">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.4</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>PODCIŚNIENIE GOTOWE</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QGroupBox" name="groupBox_12">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>TRAWERSA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QPushButton" name="pushButton_63">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX13.0 toggle</string>
          </property>
          <property name="text">
           <string>DO PRZODU</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_64">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX13.1 toggle</string>
          </property>
          <property name="text">
           <string>DO TYŁU</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_65">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>DB100.DBX13.2 toggle</string>
          </property>
          <property name="text">
           <string>HAMULEC
ZWOLNIJ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_47">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.0</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>POZYCJA MAGAZYNEK</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_48">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.1</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>POZYCJA ODKŁADANIE</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_49">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="whatsThis">
           <string>db100.dbx14.5</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: None</string>
          </property>
          <property name="text">
           <string>ZWOLNIJ</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/led_green_off.svg</normaloff>
            <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>15</width>
            <height>15</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
