<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_34">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>460</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd0</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_17">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MB125 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_179">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd32INT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_29">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>310</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb1 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_162">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb0</string>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7 toggle</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: None</string>
   </property>
   <property name="text">
    <string>Q125.7 flat</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/led_green_off.svg</normaloff>
     <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_175">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd24</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_165">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb0</string>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7 check</string>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_204">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MW125</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_187">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbx35.7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7 check</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_207">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>350</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb2 wr</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_190">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_18">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MB126 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_211">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_181">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd36Real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_192">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.5</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_203">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MW125</string>
   </property>
   <property name="text">
    <string>MW125</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_28">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>280</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb0 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_10">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.DBB0 write</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_16">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MB127 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_206">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb1 write</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_31">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>340</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb2 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDial" name="dial_3">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QB125</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_14">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MW125 write</string>
   </property>
   <property name="maximum">
    <number>65000</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_15">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MB128 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_209">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>410</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbw0 wr</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_171">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbw10</string>
   </property>
   <property name="text">
    <string>DB100.dbw10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_172">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd12</string>
   </property>
   <property name="text">
    <string>DB100.dbd12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_186">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbx35.7</string>
   </property>
   <property name="text">
    <string>DB100.dbx35.7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_164">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_198">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>QB125</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_174">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>210</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd24</string>
   </property>
   <property name="text">
    <string>DB100.dbd24</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_15">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>116</width>
     <height>22</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_173">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7 reset</string>
   </property>
   <property name="text">
    <string>Q125.7 reset</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/led_green_off.svg</normaloff>
     <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_197">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.0</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_191">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.6</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_185">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbx0.0</string>
   </property>
   <property name="text">
    <string>DB100.dbx0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_163">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_199">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_16">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7 check</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_176">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd28DINT</string>
   </property>
   <property name="text">
    <string>DB100.dbd28INT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_32">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>430</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd0 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_188">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7 toggle</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_11">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QB125 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_195">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.2</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_13">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MD125 write</string>
   </property>
   <property name="maximum">
    <number>999999999</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_193">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.4</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_168">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb3</string>
   </property>
   <property name="text">
    <string>DB100.dbb3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_170">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbw10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_205">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MD125</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_201">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>290</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb0 wr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7 set</string>
   </property>
   <property name="text">
    <string>Q125.7 set</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/led_green_off.svg</normaloff>
     <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_30">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>370</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb3 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_202">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>50</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>MD125</string>
   </property>
   <property name="text">
    <string>MD125</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_208">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb3 write</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_189">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Q125.7</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>98</width>
     <height>22</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="whatsThis">
    <string>Q125.7</string>
   </property>
   <property name="text">
    <string>Q125.7</string>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_166">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbw4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_182">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd40real</string>
   </property>
   <property name="text">
    <string>DB100.dbd40real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_169">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbb3</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_12">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>17</width>
     <height>160</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QB125</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_212">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.0</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QDial" name="dial_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QB125 write</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_183">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd40real</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.7 toggle</string>
   </property>
   <property name="text">
    <string>Q125.7 toggle</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/led_green_off.svg</normaloff>
     <normalon>img/led_green_on.svg</normalon>img/led_green_off.svg</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_196">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.1</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_178">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd32DINT</string>
   </property>
   <property name="text">
    <string>DB100.dbd32INT</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>100</y>
     <width>41</width>
     <height>141</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QB125</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_180">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbd36Real</string>
   </property>
   <property name="text">
    <string>DB100.dbd36Real</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_184">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbx0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_210">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>440</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd0 write</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_177">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>DB100.dbd28INT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_167">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbw4</string>
   </property>
   <property name="text">
    <string>DB100.dbw4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_194">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Q125.3</string>
   </property>
   <property name="pixmap">
    <pixmap>img/led_green_on.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_200">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbb0</string>
   </property>
   <property name="text">
    <string>DB100.dbb0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_33">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>400</y>
     <width>113</width>
     <height>29</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>DB100.dbw0 write</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
