<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IBH LINK SERVER EXAMPLE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,10">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,6,1,1,1,1,1,1,1,1,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IP ADDRESS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leIpAddress">
       <property name="inputMask">
        <string>000.000.000.000; </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>IP PORT:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePort">
       <property name="inputMask">
        <string>00000; </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>MPI ADDRESS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leMpiAddress">
       <property name="inputMask">
        <string>000; </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,0,3">
     <item>
      <widget class="QCheckBox" name="ckbAddWhenMissing">
       <property name="text">
        <string>Add variable when not existing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>PLC state:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_plc_state"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
